{
	"name": "pegstripper",
	"description": "Strip PEGjs grammars to just the grammar for documentation",
	"version": "1.0",
	"repository": "git://github.com/nornalbion/PEGStripper.git",
	"scripts": {
		"test": "mocha"
	},
	"dependencies": {
		"nopt": "^7"
	},
	"devDependencies": {
		"mocha": "*",
		"should": "*"
	},
	"engines": {
		"node": "0.4.x | 0.6.x | >= 0.8"
	}
}